###
# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2
###

###
# Configure the spooldir source and create interceptor to insert header named "status"
###
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/skamalj/learn-flume2/orders_csv/
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = regex_extractor
# Capture status , i.e last field in the  comma separated input line
a1.sources.r1.interceptors.i1.regex = ^.*,([^,]+)$
#Captured data value is stored in header as "status=>s1". 
a1.sources.r1.interceptors.i1.serializers = s1
a1.sources.r1.interceptors.i1.serializers.s1.name = status

###
# Bind the source to the channels. Based on value fo "status" which is either 1 or 2 channel is selected. Any other value goes to channel 1
###
a1.sources.r1.channels = c1 c2
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = status
###
#If the status field value is COMPLETE then send the input to c1 else to c2.
###
a1.sources.r1.selector.mapping.COMPLETE = c1
a1.sources.r1.selector.default = c2

###
# Describe the sinks to recieve the feed from channels
###
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/skamalj/learn-flume/orders/complete
a1.sinks.k1.hdfs.rollCount = 10000
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream



a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /user/skamalj/learn-flume/orders/incomplete
a1.sinks.k2.hdfs.rollInterval = 0
a1.sinks.k2.hdfs.rollSize = 0
a1.sinks.k2.hdfs.rollCount = 10000
a1.sinks.k2.hdfs.writeFormat = Text
a1.sinks.k2.hdfs.fileType = DataStream

###
# Bind the sinks to the channels
###
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2

###
# Finally Create channels
###
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/skamalj/learn-flume2/c1/checkpoint
a1.channels.c1.dataDirs = /home/skamalj/learn-flume2/c1/data

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /home/skamalj/learn-flume2/c2/checkpoint
a1.channels.c2.dataDirs = /home/skamalj/learn-flume2/c2/data

