a1.sources = k1
a1.channels = c1 c2
a1.sinks = s1 s2

a1.sources.k1.type = spooldir
a1.sources.k1.channels = c1 c2
a1.sources.k1.spoolDir = /home/skamalj/learn-flume2/orders_csv/


a1.sources.k1.interceptors = schemaheader morphlineinterceptor

a1.sources.k1.interceptors.schemaheader.type = static
a1.sources.k1.interceptors.schemaheader.key = flume.avro.schema.url
a1.sources.k1.interceptors.schemaheader.value = hdfs://cloudera-master:8020/user/skamalj/avro-schemas/orders.avsc

a1.sources.k1.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.k1.interceptors.morphlineinterceptor.morphlineFile = /home/skamalj/learn-flume2//morphline.conf
a1.sources.k1.interceptors.morphlineinterceptor.morphlineId = morphline1

a1.sinks.s1.type = org.apache.flume.sink.kite.DatasetSink
a1.sinks.s1.channel = c1
a1.sinks.s1.kite.dataset.uri = dataset:hive://cloudera-master:9083/default/orders_parquet

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/skamalj/learn-flume2/c1/checkpoint
a1.channels.c1.dataDirs = /home/skamalj/learn-flume2/c1/data
a1.channels.c1.transactionCapacity = 100000
a1.channels.c1.checkpointInterval = 300000

a1.sinks.s2.type = org.apache.flume.sink.kite.DatasetSink
a1.sinks.s2.channel = c2
a1.sinks.s2.kite.dataset.uri = dataset:hive://cloudera-master:9083/default/orders_avro

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /home/skamalj/learn-flume2/c2/checkpoint
a1.channels.c2.dataDirs = /home/skamalj/learn-flume2/c2/data
a1.channels.c2.transactionCapacity = 100000
a1.channels.c2.checkpointInterval = 300000
